<!DOCTYPE html>
<html lang="es">
    <head>
        <!--META-->
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="author" content="Gustavo Jaen Vidal">
        <meta name="copyright" content="Green Door Lending">
        <meta name="contact" content="gustavojaen@almaventures.com"> 
        <meta name="description" content=""> 
        <meta name="keywords" content=""> 
        <meta name="robots" content="Index, Follow"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">	


        <!-- ESTILOS -->

         <link rel="stylesheet" type="text/css" href="assets/css/style.css">

         <link rel="stylesheet" href="vendor/aos-master/dist/aos.css">
        <!-- TITULO % LOGO -->
        <link rel="icon" tyoe="icon/png" href="favicon.jpg">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">



        <title>Green Door Lending</title>

    </head>
    <body>

        <div class="container">
           <!-- <div class="containerMenuHero">
                
            </div>-->
            <nav class="menu">
                <div class="logo">
                    <img src="assets/rsc/img/logoGreenDoor.png" alt="Green Door Logo" class="greenDoorLogo">
                    <div class="contactInfo">
                        <p>(786) 833-6889</p>
                        <p>luis@greendoorlending.com</p>
                        <p>2980 McFarlane Road, Coconut Grove, FL 33133</p>
                    </div>
                </div>
            </nav>


            <div class="bannerHero">
               <div class="bannerContent">
                    <div class="bannerContentText">
                    <h1>Opening the door to Real Estate investment.</h1>
                    <p>No matter your experience, we provide flexible and market-leading interest rates for short-term construction and long-term rental projects.</p>
                    </div>   
                </div>

                <div class="bannerContentTextMobile">
                    <h1>Opening the door to Real Estate investment.</h1>
                    <p>No matter where you stand on the financial scale, we provide adaptable capital with flexible interest rates for short-term and rental projects.</p>
                </div>  
            </div>

            

            <div class="siteFeatures">
                <div class="featuresContainer">
                    <div class="featuresContainerImg one" data-aos="zoom-out-up" data-aos-duration="1000">
                        
                    </div>
                    <div class="featuresContainerText">
                        <div class="featuresTextContent contentA"  data-aos="fade-left" data-aos-duration="2000">
                            <h2>Short-term Lending</h2>
                            <p>We’re market leaders in providing acquisition and rehab lending.  Dedicate your focus on the important part, doing great real estate deals.  We have the financing covered with some of the best service and rates in the market. </p>
                        </div>
                    </div>
                </div>
                <div class="featuresContainer secondFCont">
                    <div class="featuresContainerText ">
                        <div class="featuresTextContent contentB" data-aos="fade-right" data-aos-duration="2000">
                            <h2>Investment Property Loan</h2>
                            <p>Get long-term rental notes with our fast and easy process.  Our sales team will walk you every step of the way.  We have some of the best rental loans and rental loan structures on the market.</p>
                        </div>
                        
                    </div>
                    <div class="featuresContainerImg two" data-aos="zoom-out-up" data-aos-duration="1000"></div>
                </div>
            </div>



            <div class="columContainer">
                <div class="column three">
                    <div class="columnTextBox" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-duration="1000">
                        <h3>Low interest rates</h3>
                        <p>Save on your interest and smoothly close so you can focus on what’s important, building or renting your property. </p>
                    </div>
                </div>
                <div class="column four">
                    <div class="columnTextBox" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-duration="2000">
                        <h3>Applying is fast and easy</h3>
                        <p>Clear and specific terms to get you where you need to go.  We close fast, reliably, and with upfront terms.</p>
                    </div>
                </div>
                <div class="column five">
                    <div class="columnTextBox" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-duration="3000">
                        <h3>Smart and creative financing just for you</h3>
                        <p>Every case demands tailor-made solutions. We’ll find what’s best for you in the market, whether for acquisition and rehab or long-term rental financing.</p>
                    </div>
                </div>
            </div>
                

            <div class="finalSection">
                <div class="finalSectionContent six">
                    <div class="contentColumn wide"></div>
                    <div class="contentColumn" data-aos="zoom-in-up" data-aos-duration="3000">
                        <h2>Support from your first to your hundredth deal. </h2>
                        <p>Reliable customer service and communication.</p>
                        <p>Count on us for fast, reliable, and consistent real estate financing for all your needs.</p>
                    </div>
                </div>
                
            </div>



            <footer>
                <p><em>Green Door Lending Company. All rights reserved 2020</em></p>
            </footer>

        </div>


<script type="text/javascript" src="vendor/jquery/jquery-3.5.1.min.js"></script> 
<script type="text/javascript" src="assets/js/script.js"></script>

<script src="vendor/aos-master/dist/aos.js"></script>
<noscript>JavaScript is not enabled</noscript>
<script type="text/javascript">
    AOS.init();
</script>

    </body>
</html>